<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Skytel Online Exam</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
   <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="logo.png" alt="Unsplashed background img 1"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
	<section class="parallax img-responsive">
	<div class="clear-fix">
	<p>&nbsp;</p>
	</div>
	<div class="clear-fix">
	<p>&nbsp;</p>
	</div>
	 <div class="container mgtop">
	<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12 center">
            	<div class="container">
        <br><br>
		 <div class="row center">
          <h2 class="header" style="color:black; font-size:50px; ">Sky Exam</h5>
        </div>
        <div class="row center">
          <h2 class="header" style="color:white; font-size:40px; ">Online Examination System</h5>
        </div>
		 <br><br>

        <br><br>

      </div>
            </div>
	  </section>

	  <div class="container">
	  <div class="row">
	   <div class="register-box">
	   <div class="register-box-body">
	   <div class="row center">
          <h2 class="header" style="color:#e71f23 !important; font-size:30px; ">Examination Instructions</h5>
        </div>
		<div class="row row center">
		 <div class="col-xs-12 col-md-10 col-centered">
		 <div class="row center">
			 <p><span style="font-size: 12.5pt; font-family: Arial;">&nbsp;<span style="color: black;">There are 3 steps in the exam process. Please review them now.</span></span></p>
			 <p><span style="font-size: 10.5pt; font-family: Arial;">&nbsp;</span><strong><span style="text-decoration: underline;"><span style="color: red; font-family: Arial;">1. Prepare for the exam.</span></span></strong></p>
			 <p><span style="font-size: 10.5pt; color: black; font-family: Arial;">Time allowed for exam: 20 Minutes </span></p>
			 <p><span style="font-size: 10.5pt; color: black; font-family: Arial;">Allowed materials: pencil and printed exam<br></span></p>
			 <p><span style="font-size: 10.5pt; color: black; font-family: Arial;">Not allowed: Textbook, keyboard, cell phone<br></span></p>
			 <p><span style="font-size: 10.5pt; color: black; font-family: Arial;">Exam is available: 5/26/2017 12:00am through 5/27/2017 11:59pm<br></span></p>
			 <p><span style="font-size: 10.5pt; color: black; font-family: Arial;">Additional information: The student will access their Sky Eam site and the Exams area.&nbsp; The proctor will be required to fill up the registration form .&nbsp; </span></p>
			 <p><strong><span style="text-decoration: underline;"><span style="color: red; font-family: Arial;">2. Take the exam.</span></span></strong></p>
			 <br>
			 <p><span class="fnt0"><span style="font-size: 9.5pt; font-family: Arial;">Read the instructions in #1 above with your proctor.</span></span></p>
			 <br>
			 <p><strong><span style="text-decoration: underline;"><span style="color: red; font-family: Arial;">3. Submit the exam.</span></span></strong></p>
			 <br>
			 <p><span style="border-width: 1pt; border-style: none; border-color: windowtext; padding: 0in; font-size: 10.5pt; color: black; font-family: Arial;">1. Click Submit. The exam is now in the Result Center and ready for you to check the result.</span></p>
			 <br>
		</div>
		 <div class="row center">
		<button class="btn waves-effect waves-light light-black darken-2 btn-danger z-depth-3" id="start" onClick = "location.href= 'exam.html'" name="">Start Test
						<i class="glyphicon glyphicon-send"></i>
						</button>
						</div>

		 </div>
        </div>
	   </div>
	   </div>


				  </div>
				  </div>
      </div>
	  </div>
	  <!-- Footer -->
	<footer style="background-color:#000000">
	<div class="container">
    <hr>
        <div class="text-center center-block">

            <br />
                <div class="container">
       <p class="text-muted" style="color:#ffffff; font-size:30px;">Skytel Online Examination </p><a href="#" title="Scroll to top"><i class="glyphicon glyphicon-chevron-up"></i></a>

       </div>
      </div>
	  <hr>
		</div>

	</footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script>
        function hit()
        {

            location.href= "exam.html";

        }
    </script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
